# AWS Lambda Function
function.name=awsLambdaSqsFunction
spring.jmx.enabled=true

# AWS SQS
aws.sqs.queue.url="https://sqs.us-east-1.amazonaws.com/084220657940/pega-defender-alert-sqs.fifo"
aws.sqs.dlq.url="https://sqs.us-east-1.amazonaws.com/084220657940/Pega-Defender-DLQ.fifo"
aws.sqs.def.url="https://sqs.us-east-1.amazonaws.com/084220657940/Pega-Defender-Inbound.fifo"